cff-version: "1.2.0"
authors:
- family-names: Nouri
  given-names: Salar
  orcid: "https://orcid.org/0000-0002-8846-9318"
- family-names: Shao
  given-names: Kaidi
  orcid: "https://orcid.org/0000-0002-3027-0090"
- family-names: Safavi
  given-names: Shervin
  orcid: "https://orcid.org/0000-0002-2868-530X"
contact:
- family-names: Nouri
  given-names: Salar
  orcid: "https://orcid.org/0000-0002-8846-9318"
- family-names: Shao
  given-names: Kaidi
  orcid: "https://orcid.org/0000-0002-3027-0090"
- family-names: Safavi
  given-names: Shervin
  orcid: "https://orcid.org/0000-0002-2868-530X"
doi: 10.5281/zenodo.18098917
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Nouri
    given-names: Salar
    orcid: "https://orcid.org/0000-0002-8846-9318"
  - family-names: Shao
    given-names: Kaidi
    orcid: "https://orcid.org/0000-0002-3027-0090"
  - family-names: Safavi
    given-names: Shervin
    orcid: "https://orcid.org/0000-0002-2868-530X"
  date-published: 2025-12-30
  doi: 10.21105/joss.09302
  issn: 2475-9066
  issue: 116
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9302
  title: "TranCIT: Transient Causal Interaction Toolbox"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09302"
  volume: 10
title: "TranCIT: Transient Causal Interaction Toolbox"
