[mypy]
# Global options
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-dcs.utils.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-dcs.simulation.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-dcs.causality.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
